#需要geoip模块的支持
server {
    listen 84;
    server_name localhost;
    #设置缓存黑名单，不缓存指定页面，比如wp后台或其他需要登录态的页面，用分隔符隔开
    #location ~ ^/(wp-admin|system)(.*)$ {
    #  if ($ip_whitelist ~ "1|3") {
    #    rewrite ^/m$ / break;
    #    rewrite ^/m/(.*)$ /$1 break;
    #    proxy_pass http://127.0.0.1:8001;
    #    break;
    #  }
    #GEO国家地区访问限制##
    #  if ($geoip_country_code ~ "US|DE|CA|DNK|RO|FR|JP|KR|RU|SE|ES|CH|GB|AT|CZ|FI|HU|NL|TH|BY|BE|BO|BN|DK|FJ|GE|GF|GH|GR|IE|IL|IR|IQ|IS|IT|LY|LT|MG|NO|NZ|PA|PL|PT|SI|SG|SK") {
    #    return 406;
    #  }
    #  rewrite ^/m$ / break;
    #  rewrite ^/m/(.*)$ /$1 break;
    #  proxy_pass http://127.0.0.1:8001;
    #}
}
