server {
    listen       81;
    server_name  localhost;
    root   html;
    index  index.html index.htm;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    location /echo {
      set $hello "udhello";
      echo $hello;
      echo "request_uri" $request_uri;
      echo "request" $request;
      echo "remote_addr" $remote_addr;
      echo "document_root" $document_root;
      echo "document_uri" $document_uri;
      echo "uri" $uri;
      echo "host" $host;
      echo "request_filename" $request_filename;
      echo "request_body" $request_body;
      echo "scheme" $scheme;
      echo "remote_addr" $remote_addr;
      echo "$host$uri$is_args$args" $host$uri$is_args$args;
    }

}
