server {
    listen       82;
    server_name  192.168.3.70;
    root html;
    index index.html;
    location / {
        #proxy_pass http://localhost;
        #proxy_redirect off;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        real_ip_recursive off;
    }
}

