
关闭selinux
设置时间同步

服务降权，自定义服务配置路径，防火墙黑白名单，密码复杂度，版本隐藏，禁root登陆

common_add_user () {
userlist='swadmin ybadmin mtadmin blog'
for user in $userlist;do
    id $user &> /dev/null
    if [ $? -ne 0 ];then
        useradd $user &>/dev/null
    fi
    done
}

webuser_password () {
echo 'Passw0rd'|passwd --stdin blog &>/dev/null
echo 'Passw0rd!**yiboweb'|passwd --stdin swadmin &>/dev/null
echo 'yibo3edcMJU&*!*2018web'|passwd --stdin root &>/dev/null
echo 'Passw0rd!**yibomt' | passwd --stdin mtadmin  &>/dev/null
echo 'Passw0rd!**yibowebadmin' | passwd --stdin ybadmin &>/dev/null
}

add_web_db_env_parameters () {
    grep 'HISTTIMEFORMAT="%F %T"' /etc/profile  &> /dev/null
    if [ $? -ne 0 ];then
        echo '################################
HISTSIZE=1000
export TMOUT=600
export HISTTIMEFORMAT="%F %T"
#######JDK环境变量########################
export JAVA_HOME=/opt/apps/jdk
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
#########rsync环境变量########
export PATH=$PATH:/opt/apps/rsync/bin/
#######mysql&&redis环境变量##########
export PATH=$PATH:/opt/apps/mysql/bin/
export PATH=$PATH:/opt/apps/redis/bin/'>> /etc/profile
    fi
}

common_set_sudo_su_alias () {
    echo '#########NGINX###############
swadmin ALL=NOPASSWD:/opt/apps/nginx/sbin/nginx' > /etc/sudoers.d/swadmin
    chmod 600 /etc/sudoers.d/swadmin
    echo '######别名##########
Cmnd_Alias SCRIPTS_COMMAND = /usr/bin/yum, /usr/bin/mv, /usr/bin/firewall-cmd, /usr/bin/tar, /usr/bin/zip, /usr/bin/unzip, /usr/bin/gunzip, /usr/bin/wget, /usr/bin/bash /opt/scripts/*, /bin/bash /opt/*, /usr/bin/mkdir /opt/*, /usr/bin/touch /opt/*,/usr/bin/rm -r /opt/*,/usr/bin/rm  /opt/*
######备份脚本#######
ybadmin ALL=(ALL)NOPASSWD:SCRIPTS_COMMAND' > /etc/sudoers.d/ybadmin
    chmod 600 /etc/sudoers.d/ybadmin
    grep 'alias su="su -"' /etc/bashrc &> /dev/null
    if [ $? -ne 0 ];then
        echo -e "\033[36m \t\t\t set su and alias  \t\t\t  \033[0m"
        sed -i '2a alias su="su -"' /etc/bashrc
    fi
}


common_set_sshd_service () {
    grep 'PermitRootLogin no' /etc/ssh/sshd_config &> /dev/null
    if [ $? -ne 0 ];then
        sed -i '38a PermitRootLogin no ' /etc/ssh/sshd_config
        sed -i '38a UseDNS no ' /etc/ssh/sshd_config
        sed -i '38a MaxAuthTries 3' /etc/ssh/sshd_config
    fi
    systemctl restart sshd
}

set_web_master_firewall () {
# 设置ssh direct白规则(公司网段IP）
    firewall-cmd --permanent --direct --add-rule ipv4 filter INPUT 0 -s $office_ip  -p tcp --dport 22  -j ACCEPT && systemctl restart firewalld
# add ipset whitelist
    firewall-cmd --permanent --new-ipset=web_whitelist --type=hash:ip     #添加ipset名单
    firewall-cmd --permanent --new-ipset=8002_whitelist --type=hash:ip
# add ip to web and ssh whitelist 
    firewall-cmd --permanent --ipset=web_whitelist --add-entry="$office_ip"
    firewall-cmd --permanent --ipset=8002_whitelist --add-entry="$testwebip"
    for i in $webslaveip ;do 
        firewall-cmd --permanent --ipset=web_whitelist --add-entry="$i" ;done
#添加pulic.xml
    cd /etc/firewalld/zones
	添加pulic.xml
    chmod 644 public.xml  && systemctl restart firewalld	
    systemctl restart firewalld && systemctl enable firewalld
}
#firewall-cmd --permanent --ipset=[ipset_name] --remove-entry=[xx.xx.xx.xx]   删除entry
#firewall-cmd --list-all                                                      查看防火墙
#firewall-cmd --info-ipset=<ipset>                                            查看包含IP
#firewall-cmd --permanent --delete-ipset=<ipset>                              删除ipset名单

数据库授权及初始化 () {

}

common_hiden_sys_issue () {
    mv /etc/issue /etc/system.bak
    mv /etc/issue.net /etc/system.netbak
}