
时间管理：重要和紧急  
	四象限是会随着时间会改变，平时准备，让自己重要且紧急的事情往不重要且不紧急的象限转移
读万卷书不如行万里路，行万里路不如阅人无数；阅人无数不如名师指路，名师指路不如自己去悟


选A 100% 100万美金
选B 50% 0 50% 1000万美元		期望是500万
有钱人还钱买选择权，选择是概率性问题，B就是一种选择(包含不同可能)再卖出(低于市场价)

######################################################################################

代码分享
https://tianchi.aliyun.com/
https://www.kaggle.com/

解决问题思路：1.查看console 2.查看日志 3.查看Stack Overflow(论坛)  4.查看官网

######################################################################################

excel
spss
sas
matlab
R数据
python + numpy + pandas + sklearn + tensorflow + matplotlib

######################################################################################

人工智能：解方程，参数比较多

int8：代表int类型用8位表示(-128~127)
uint8: 无符号的int8(0~255)

###################################### 数据分析 ##########################################

！！#信息是以数字形式在计算机中存储的，例如图片，转换成数组表示后，对数据可以进行操作，进而改变图片(表现形式)
空值处理:数据删除/填充本质是假数据，但要尽量合理--均值，中值，线性插值，拉格朗日插值...
pip install jupyter numpy pandas scipy  pyecharts Seaborn matplotlib Pillow opencv-python(图片+人脸识别+视频)  pyaudio  basemap
#数据分析三剑客：numpy pandas matplotlib
1.Anaconda：集成开发环境
2.jupyter ：浏览器开发工具
	#插入新行: a/b   运行快捷键:shift+enter   提示：shift+tab(有例子)
	#继承自ipython有相同后缀ipynb--ipython notebook
	#可用tab提示，shift+tab函数参数提示
	#魔发命令: 例如time和计时有关(linux系统命令)
	#支持makedown编辑

https://www.numpy.org.cn/reference/
numpy: 操作数组，可以用作通用数据的高效多维容器,封装了多种方法 --- udnp = np.array(L)
	ndim: 维度 3   shape：宽度 (183, 275, 4)  size：长度/个数   dtype：元素类型   scale：上下范围
	axis: 坐标轴(按[]区分,[[[代表三轴(三维0行,1列,2))


opencv: https://github.com/opencv/opencv/tree/master/data

pandas: 基于numpy的一种解决数据分析任务的工具
	#能实现sql等实现的功能，能够更方便的批量的进行增删改查。
	#https://pandas.pydata.org/docs/getting_started/index.html
	Series：一维
	DataFrame：二维
	多重索引，切片，数据清洗(批量操作) 行列对换 )
	数据加载，分组聚合,去重，映射，异常值(3σ)

scipy：高等数学 矩阵

pyecharts: 来自ECharts，一个使用 JavaScript 实现的开源可视化库，良好的交互性,精巧的图表设计
Seaborn：数据可视化一般是通过较底层的 Matplotlib 库和较高层的 Seaborn 库实现的




################################### 机器学习 ##############################################


广义：一种能够赋予机器学习的能力，让机器以此完成直接编程无法完成(参数多/时间长)的功能的方法
	  通过利用数据，训练出模型，然后使用模型一侧的一种方法
	  #给出定性数据(某些特征==男,某些特征==女)，其它数据(监督学习)进行训练再以此为基础进行定性(概率预测)
pip install sklearn

概念：
欠拟合:特征维度过少,欠拟合问题可以通过增加特征维度来解决。
过拟合:是特征维度过多,对新数据的预测结果则较差。

监督学习Supervised Learning：使用已知正确答案的示例来训练网络的
半监督学习Semi-supervised Learning：训练阶段结合了大量未标记的数据和少量标签数据
无监督学习Unsupervised Learning：有数据集但无标签的情况
强化学习Reinforcement Learning：无监督学习基础上，有办法来区分是否越来越接近目标---回报函数reward function


算法：
k近邻算法KNN：按距离分类  -- 欧几里得距离 曼哈顿距离 
集合算法：
套袋法

Naive Bayes（朴素贝叶斯）：根据一个已发生事件的概率，计算另一个事件的发生概率
Linear Regression（线性回归） ：y=a+bx+e
岭回归ridge regression
Logistic Regression（逻辑回归）：逻辑回归的预测结果只有两种，即true(1)和false(0)适用于数据的分类,逻辑回归算法的拟合函数称为sigmond函数，该函数的输出值只有0、1
K-Means clustering（k均值聚类算法）: 无监督机器学习算法
Decision Trees（决策树）: 决策树是类似流程图的树结构，它使用分支方法来说明决策的每个可能结果。树中的每个节点代表对特定变量的测试 - 每个分支都是该测试的结果


升维和降维

tensorflow：数据流图用“结点”（nodes）和“线”(edges)的有向图来描述数学计算
神经元neurons：一个神经元就是一个简单分类
多个神经元组合：量变引起质变
activation：简单的函数。某个阈值则激活函数
可以使用模块调用gpu进行运算
cpu核数少，但单核运算能力强,适合复杂运算，gpu核数多，但单核运算能力弱，适合大量的轻量级运算(多步骤并行简单)

tensorflow高级--卷积运算
前向传播就是搭建模型的计算过程，让模型具有推理能力，可以针对一组输入给出相应的输出
反向传播：就是训练模型参数，在所有参数上用梯度下降，使 NN 模型在训练数据上的损失函数最小
cnn卷积神经网络  rnn循环神经网络

卷积操作的目的是提取图像的特征。根据不同的卷积核、不同的计算方式，会得到不同的特征提取图





########################################################################################################

线性代数：不同维度的转换
由A可以推出B，由B不可以推出A，则A是B的充分不必要条件(A∈B)
由A不可以推出B，由B可以推出A，则A是B的必要不充分条件(B∈A)
映射：让集合A和集合B相对应的规则---从集合A到集合B的映射
a集合元素通过映射f形成像b集合元素
满射，单射，满单射，逆映射，线性映射

行列相同的矩阵叫n阶方阵
矩阵：由方程组简化而来
零矩阵：元素都是0
转置矩阵：行列互换
对角矩阵：只有对角是非零元素
逆矩阵：矩阵和逆矩阵的积为单位矩阵
对称矩阵 上三角矩阵和下三角矩阵  单位矩阵  

存在逆矩阵的n阶方阵叫可逆矩阵
线性相关：存在非零解


