
服务器检查
	#dmidecode | egrep -i 'manufacturer|product|vendor|system' | uniq
	lscpu / lscpu | grep "CPU(s)"          #Socket 具体是指的主板上 CPU 的插槽数量,称为路。Core 具体是指 CPU 的核心。thread 是指的每个 Core 的硬件线程数，超线程。逻辑 CPU 的数量就是 Socket * Core * Thread
	ip -4 a
	timedatectl
	df -hT
	lsblk
	free -h
	hostname
	uname -a && getconf LONG_BIT      
	uname -r    #内核版本
	ulimit -a
	uptime    #负载与开机时间，awk '{a=$1/86400;b=($1%86400)/3600;c=($1%3600)/60;d=$1%60} {printf("%ddays, %d:%d:%d\n",a,b,c,d)}' /proc/uptime
	ps -ef | egrep "python| exec"
	cat /etc/redhat-release  //  cat /etc/issue // cat /proc/version // cat /etc/os-release // cat /etc/lsb-release #查看服务器内核版本
	ping -c www.baidu.com   #检查网络
	dd if=/dev/zero of=test.db bs=8k count=5000 oflag=direct
	dmesg -T