#自定义匹配模式 pattern name
POSTFIX_QUEUEID (?<![0-9])(?:(?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5]))(?![0-9])
#IP (?:%{IPV6}|%{IPV4})   #匹配后会显示ipv6和ipv4字段
#IPUD (?![0-9])|-         #仅显示一个字段