#自定义匹配模式 pattern name
POSTFIX_QUEUEID (?<![0-9])(?:(?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])[.](?:[0-1]?[0-9]{1,2}|2[0-4][0-9]|25[0-5]))(?![0-9])
UDIP (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])|-
#IP (?:%{IPV6}|%{IPV4})   #匹配后会显示ipv6和ipv4字段
#IPUD (?![0-9])|-         #仅显示一个字段
IPUD %{UDIP}(, %{UDIP})*
#IPUD ((?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])|-)(, (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9]))*
IP_LIST %{IP}(\"?,?\\s*%{IP})*|-



#logstash时间匹配表:
#年 yyyy/yy   						表示2018/18
#月 M/MM/MMM/MMMM  					表示1/01/月份缩写(jan)/月份January
#日时分秒 d/dd H/HH m/mm s/ss    	表示8/08
#时区 Z/ZZ/ZZZ		 				表示HHmm(+0800)/HH:mm(+08:00)/Asia/Shanghai				
#date{
#   match => ["timestamp", "dd/MMM/yyyy:H:m:s Z"]  #UNIX=时间戳 
#   target => "@timestamp"
#}     
