#如果一直报错，注意检查语法
input {
    beats {
        port => "5044"
    }
}
filter {
   grok {
      patterns_dir => ["filter.conf"]
      match => {"message" => "%{IP:ip_address}\ -\ -\ \[%{HTTPDATE:timestamp}\]\ %{QS:referrer}\ %{NUMBER:status}\ %{NUMBER:bytes}"}
        }
   date{
      match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }
   mutate {  
       remove_field => ["host","agent","ecs","tags","@version","input","log","prospector","[beat][hostname]"]
#       remove_field => ["host"]
#       remove_field => ["agent"]
#       remove_field => ["ecs"]
#       remove_field => ["tags"]
#       remove_field => ["fields"]
#       remove_field => ["@version"]
#       remove_field => ["@timestamp"]
#       remove_field => ["input"]
#       remove_field => ["log"]
#       remove_field => ["prospector"]
#       remove_field => ["beat.version"]
   }
   #geoip {
   #   source => "clientip"
   #}
}

#output {
#   stdout { codec => rubydebug }
#}
output {
if [fields][log_source] == "tomcat-start" {
   elasticsearch{
     hosts => [ "127.0.0.1:9200" ]
     index => "tomcat_start-%{+YYYY.MM.dd}"
    }
  }
if [fields][log_source] == "tomcat-access" {
   elasticsearch{
     hosts => [ "127.0.0.1:9200" ]
     index => "tomcat-access-%{+YYYY.MM.dd}"
    }
  }
}
