#如果一直报错，注意检查语法
input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
      patterns_dir => ["filter.conf"]
    #  (%{USERNAME:user}|-)     #这种的话，会匹配-，但是会显示null，除非在匹配模式里有-,""[]需要用\"\[ 表示
    #  /%{NOTSPACE:request}     #最前面那一/,表示匹配的时候，开头是/并且不会赋值给字段request
      match => {"message" => "%{IPV4:remote_addr} - (%{USERNAME:user}|-) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} /%{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response_code} (?:%{NUMBER:bytes}|-) \"%{NOTSPACE:domain}\" %{QS:referrer} %{QS:agent} \"(%{IPV4:x_forword_for}|-)\" \"(%{USERNAME:response_time}|-)\" \"(%{USERNAME:upstream_response_time}|-)"}
        }
		
    #增加字段		
    mutate {       
       add_field => { "finish-url" => "%{domain}%{request}" }
    #   add_field => {
    #      "[其它][tag1]" => "one"
    #      "[其它][tag2]" => "two"
    #      }
       } 
	   
    #替换原有字段   
    #mutate {
    #   replace => { 
	#       "[version][version-major]" => "%{[version][major]}.x"
	#       "message" => "%{domain}: My new message" 
	#	   }
    #   }
    
    #匹配时间戳
    #date{
    #  match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
	#  match => ["body[author][data]", "ISO8601"]   #使用ISO8601格式解析author.data时间
	#  remove_field => ["[author][data]"] 
    #     }
	
	#把所有字段进行urldecode（显示中文）
　　#urldecode {
    #　　　　all_fields => true
    #}	
	
    #对字段进行增删查改
    mutate {  
       remove_field => ["host","ecs","tags","@version","input","prospector","[beat][hostname]"]
    #   remove_field => ["host"]
    #   remove_field => ["agent"]

    geoip {
      source => "remote_addr"
    }
}

output {
   stdout { codec => rubydebug }
}
#output {
#    elasticsearch {
#        hosts => [ "localhost:9200" ]
#        index => "nginx-access-%{+YYYY.MM.dd}"
#    }
#}
#在输入es的时候自定义字段
#output {
#if [fields][log_source] == "nginx-access" {
#   elasticsearch{
#     hosts => [ "127.0.0.1:9200" ]
#     index => "nginx-access-%{+YYYY.MM.dd}"
#    }
#  }
#if [fields][log_source] == "nginx-error" {
#   elasticsearch{
#     hosts => [ "127.0.0.1:9200" ]
#     index => "nginx-error-%{+YYYY.MM.dd}"
#    }
#  }
#if [fields][log_source] == "tomcat" {
#   elasticsearch{
#     hosts => [ "127.0.0.1:9200" ]
#     index => "tomcat-%{+YYYY.MM.dd}"
#    }
#  }
#}



