input {
    beats {
        port => "5044"
    }
}

filter {
   grok {
      patterns_dir => ["filter.conf"]
      match => { "message" => "%{POSTFIX_QUEUEID:queue_id}" }
   }
#   geoip {
#      source => "clientip"
#   }
}

#output {
#    elasticsearch {
#        hosts => [ "localhost:9200" ]
#    }
#}

output {
   stdout { codec => rubydebug }
}
