
http://seanlook.com/2015/05/06/lsyncd-synchronize-realtime/

被同步服务器
cat /etc/rsyncd.conf
uid = root
gid = root
#port = 1873
use chroot =no
list = no
secrets file=/etc/rsync.password
ignore errors
read only=no
list=no
max connections=200
timeout=600
auth users=admin
hosts allow=*
[yum]
path=/etc/yum.repos.d/
comment=yum

echo "admin:admin" > /etc/rsync.password
chmod 600 /etc/rsync.password

(1)systemctl start rsyncd
(2)rsyncd --daemon --config=/etc/rsyncd.conf --no-detach &



同步服务器
echo "admin" > /etc/rsync.password
chmod 600 /etc/rsync.password


(1)rsync -avzP /etc/yum.repos.d/ admin@192.168.2.128::yum --password-file=/etc/rsync.password --port=1873
(2)rsync_parameter='-avzP --password-file=/etc/rsyncd.passwd --port=1873 --delete --exclude=blacklist.conf'
   rsync ${rsync_parameter} /etc/yum.repos.d/ admin@192.168.2.128::yum
   
   
   
   
使用 lsyncd 实时备份 
依赖包：yum install lua lua-devel asciidoc cmake gcc-c++
wget https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/lsyncd/lsyncd-2.1.5.tar.gz && tar -xf  lsyncd-2.1.5.tar.gz
wget https://github.com/axkibe/lsyncd/archive/master.zip  && unzip master.zip && cd lsyncd-master  (使用的是 cmake 编译工具)
cmake -DCMAKE_INSTALL_PREFIX=/usr/local/lsyncd-2.1.5 &&  make && make install
cd /usr/local/lsyncd-2.1.5 && mkdir etc var
cat etc/lsyncd.conf
settings {
    logfile      ="/usr/local/lsyncd-2.1.5/var/lsyncd.log",
    statusFile   ="/usr/local/lsyncd-2.1.5/var/lsyncd.status",
    inotifyMode  = "CloseWrite",
    maxProcesses = 7,
    -- nodaemon =true,
    }
sync {
    default.rsync,
    source    = "/etc/yum.repos.d/",
    target    = "admin@192.168.2.128::yum",
    delete="running",
    exclude = { ".var", ".tmp" },
    delay = 30,
    init = false,
    rsync     = {
        binary = "/usr/bin/rsync",
        archive = true,
        compress = true,
        verbose   = true,
        password_file = "/etc/rsync.password",
        _extra    = {"--bwlimit=200"}
        }
    }

lsyncd -log Exec /usr/local/lsyncd-2.1.5/etc/lsyncd.conf





