
https://www.bilibili.com/video/BV1L4411K7hW?p=12

原理---业务流程：

框架的选择：1.可拓展性  2.稳定性
    拓展：1.功能模块拓展   2.节点拓展

机器配置：1.物理机或云主机   2.资源需求(存储量*副本*预留比例)
    机器规划：1.集群规模  2.软件部署

技术选型
  数据采集传输：
  	flume+kafka：采集日志+削峰
  	sqoop：导出mysql数据
  	elk：
  	datax：
  数据存储：
  	mysql：查询快，存储少，存储分析完指标用于可视化
  	hdfs：查询慢，存储量大，存储所有数据
  	hbase：非关系型分布式的、面向列的开源数据库
  	redis：
  	mongodb：爬虫数据
  数据计算：
  	hive：速度慢，存储在hdfs，但能得出结果
  	tez：内存中运算，受限于内存
  	spark：内存中运算
  	flink
  	storm
  数据查询：
  	presto：即时查询
  	druid
  	impala
  	kylin
	
用户业务数据：一般存储在db数据库中，存储量小
用户行为数据：一般存储在文件中，存储量大(使用产品过程行为)

即席查询（Ad Hoc）是用户根据自己的需求，灵活的选择查询条件，系统能够根据用户的选择生成相应的统计报表
普通应用查询的应用查询是定制开发的

埋点数据基本格式：
	公共字段
	业务字段
	拓展字段：备用
	
	
基测和压测	
	
参数调优
	
	
	
腾讯白皮书
公有云文档	
	
linux内核缓存架构

scp rsync p2p（Murder 在生产环境中分发大软件包的应用）	
	
redis leveldb ssdb

ceph：http://docs.ceph.org.cn/
将元数据和block数据分开，如果元数据丢失，数据就无法找回	
glusterfs(分布式程序，使用感觉是模拟raid)	
	
	
#########################################################################################

自动化：
  标准化  规范化 流程化  文档化 
  工具化
  web平台化
  智能化：自动扩缩容，服务降级，故障自愈


安裝：二进制安装  编译安装
配置：网络  路径  容量  性能  安全  功能  日志
启动：systemctl  ./cmd  nohup  screen
管理
优化


缓存：用户层（浏览器缓存+dns缓存）--- 代理层 --- web层（opcache+组件缓存） --- 应用层 （本地缓存+页面定期生产静态页面） --- 数据层（redis+mysql） --- 系统层（系统调优） -- 硬件（cpu缓存+内存+磁盘）
cache 读缓存     buffer 写缓存


ls -d [a-z]*
mkdir type{1,2}/exd{1,2}


lsof -n -i:4505	
	
	
##################################################################################### 
	
	
time_wait调优

socket

监听一个端口
nc -l -4 -k -p 9999
nc ip port
echo haha > /dev/tcp/ip/port

内核调优：/proc/sys/*
echo "1" > /proc/sys/net/ipv4/tcp_tw_re
cat /proc/sys/net/ipv4/ip_local_port_range


echo "This is Test" | socat - /tmp/hello.html
与socket交互
echo "help" | socat stdio /var/lib/haproxy.socket

	
	
########################################################################


iaas：操作系统部署好的  
paas：应用程序部署好，自定义代码和管理数据  
saas：账号级别---只要邮件账号就可以使用，不用管理代码和数据

桌面虚拟化：瘦客户机
应用程序虚拟化	
	
kvm是一个内核模块
qemu是一个虚拟化软件，虚拟化出除cpu和内存之外的资源,有一个xml配置文件描述虚拟机配置给libvirt用	
libvirt是管理kvm的工具(xen,vmware...)	
	

创建虚拟机：
镜像	
qemu-img命令：创建硬盘
virt-install命令：  安装虚拟机

管理虚拟机：
tightvns工具：可以连接virt-install启动的虚拟机
virsh命令：管理虚拟机

openstask：
keystone:用户认证和服务注册
glance：镜像服务(镜像可以根据官网制作一个)
nova：计算(调度)服务，分控制和计算节点
neutron：网络，分控制和计算节点

openstask给新创建虚拟机传输秘钥：通过url下载下来的。url路径不是虚拟机绑定的网卡，那么需要路由(命名空间)。

超配

consul
ambari



###################################################################################

django

https://www.bilibili.com/video/BV1rx411X717?p=23

级联（cascade）在计算机科学里指多个对象之间的映射关系
数据级联：
    1对1   两个表的两个主键
    1对多  两个表一个主键一个外键
    多对多 三个表，主键+临时表+主键

crud：增删改查

重量级：内置多种功能

python虚拟环境

如何让django知道自己写的类：继承

兼容性强：多种条件都适用

重写
增量：super
继承


中间件其中一个作用：将两端输出输入数据进行格式化
懒查询：转化成sql语句，待获取结果是才会查询
观察者模型，广播，发布订阅

最优匹配和匹配即停止

处理未知事件 

获取客户端输入数据：
    post：form
    get：
    meta

cookie：客户端存储用户信息
cookie+session：客户端存储sessionID+服务端存储sessionID映射的用户信息
token：唯一。客户端存储token(不一定通过cookie存储)+服务端存储token映射的用户信息

缓存：
	内存数据库
	数据库缓存---缓存级联少的表
	

aop中间件：在request到response过程中，嵌入功能处理模块
切点：何处。例如：process_request
切面：什么，在何时何处完成其功能。

富文本：网页的文本编辑器(就像word文档一样)













	
	