###server.conf
server {
    listen       80;
    listen       443 ssl;
    server_name  9dwswebs.javawebdata5.com;
	#index        index.html index.htm;
    root         /opt/webapps/web_8001;
    charset      utf-8;
    fastcgi_intercept_errors on;
    error_page   404              /404.html;
    error_page   403              /403.html;
    error_page   500 502 503 504  /500.html;
    error_page   497 https://$http_host$request_uri;
	
    location ~ /(403|404).html {
       allow all;
       root  /opt/apps/nginx/html;
    }

    ## filter ending string of url
    include vhosts/filter.forbid;
    ####hsts##
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    ########https#########
    if ($server_port = 80 ) {
      return 301 https://$host$request_uri;
    }
    #########证书##########
    ssl_certificate      keys/9dws_crt/9dws.crt;
    ssl_certificate_key  keys/9dws_crt/9dws.key;
 
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
 
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location ~ .*\.(js|css|ico|png|jpg|eot|svg|ttf|woff)$ {
        root /opt/webapps/web_8001;
        #expires定义用户浏览器缓存的时间为3天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力.
        expires 3d;
    }
    location / {
        #######IP白名单#####
        if ($ip_whitelist = 1) {
             proxy_pass http://127.0.0.1:8001;
             break;
        }
        ######GEO国家地区访问限制
        if ($geoip_country_code ~ "US|DE|CA|DNK|RO|FR|JP|KR|RU|SE|ES|CH|GB|AT|CZ|FI|HU|NL|TH|BY|BE|BO|BN|DK|FJ|GE|GF|GH|GR|IE|IL|IR|IQ|IS|IT|LY|LT|MG|NO|NZ|PA|PL|PT|SI|SG|SK") {
             return 404;
        }
        proxy_pass http://127.0.0.1:8001;
        proxy_redirect off;
        proxy_set_header   Host   $host;
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $remote_addr;
        client_max_body_size 10m;   #允许客户端请求的最大单文件字节数
        client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数
        proxy_connect_timeout 90;   #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_read_timeout 90;      #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 4k;       #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 6 32k;        #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
        proxy_busy_buffers_size 64k;#高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    #############走势采集##################
    location ~ ^/anls-api/(.*)\.(do|json)$ {
        proxy_pass       http://monday.javagamecollect6.com:18002;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        ##########limit##############
        #limit_req zone=perip_req burst=5 nodelay;
        #limit_req zone=perserver_req burst=50 nodelay;
        #limit_conn perip_conn 3;
        #limit_rate 100k;
    }
    ############本地采集#################
    location ~ ^/js/anls-api/(.*)\.(do|json)$ {
        proxy_pass       http://154.92.4.59:8002;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        ##########limit##############
        #limit_req zone=perip_req burst=5 nodelay;
        #limit_req zone=perserver_req burst=50 nodelay;
        #limit_conn perip_conn 3;
        #limit_rate 100k;
    }
#######回调接口####
    location ~ ^/api/recharge/onlinePayAsyncCallback {
          proxy_pass http://127.0.0.1:8001;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Connection "";
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log    /opt/logs/nginx/web_access.log  main;
    error_log    /opt/logs/nginx/web_error.log   error;

    location ~ /\.ht {
        deny  all;
    }
    
}
