nginx
├── conf
│   ├── blacklist.conf
│   ├── fastcgi.conf
│   ├── fastcgi.conf.default
│   ├── fastcgi_params
│   ├── fastcgi_params.default
│   ├── GeoIP.dat
│   ├── GeoLiteCity.dat
│   ├── ip.conf
│   ├── keys
│   │   ├── 9dws_crt
│   │   │   ├── 9dws.crt
│   │   │   └── 9dws.key
│   │   └── tgapp1001-1003
│   │       ├── server.crt
│   │       └── server.key
│   ├── koi-utf
│   ├── koi-win
│   ├── mime.types
│   ├── mime.types.default
│   ├── nginx.conf
│   ├── nginx.conf.default
│   ├── scgi_params
│   ├── scgi_params.default
│   ├── uwsgi_params
│   ├── uwsgi_params.default
│   ├── vhosts
│   │   ├── 9dws
│   │   │   ├── https_web.conf
│   │   │   ├── web_admin.conf
│   │   │   ├── web.conf
│   │   │   ├── wechats.conf
│   │   │   └── work.conf
│   │   ├── admin_default_server.conf
│   │   ├── callback.conf
│   │   ├── cdn_filter.conf
│   │   ├── filter.forbid
│   │   ├── http_default_server.conf
│   │   ├── https_default_server.conf
│   │   ├── qp.whitelist
│   │   └── tgapp
│   │       ├── https_tgapp1001-1003.conf
│   │       └── https_tgapp12.conf
│   └── win-utf
├── html
│   ├── 403.html
│   ├── 404.html
│   ├── 50x.html
│   └── index.html
├── logs
│   ├── access.log
│   └── error.log
├── sbin
│   └── nginx
└── tmp
    ├── client_body_temp
    ├── fastcgi_temp
    ├── proxy_temp
    ├── scgi_temp
    └── uwsgi_temp
